Zoo_E4/Vues/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zoo_E4.Vues.ListViewPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Ajouter Animal"
            Clicked="AddAnimal_Clicked"
            />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label x:Name="lblVetoName" />
        <ListView x:Name="MyListView"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="70">
                        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" Spacing="8">
                            <Label Text="{Binding Nom}" FontSize="18"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
    </StackLayout>
</ContentPage>
