Zoo_E4/Vues/Soins/ListViewPageSoins.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zoo_E4.Vues.Soins.ListViewPageSoins">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Ajouter Soins"
            Clicked="AddSoins_Clicked"
            />
    </ContentPage.ToolbarItems>
    <StackLayout HorizontalOptions="Center">
        <StackLayout Orientation="Horizontal">
            <DatePicker x:Name="DatePickerFrom"/>
            <DatePicker x:Name="DatePickerTo"/>
            <Button Text="Rechercher" Clicked="ButtonSearch_Clicked"/>
        </StackLayout>
        <ListView x:Name="MyListView"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Datesoins, StringFormat='{}{0:dd/MM/yyy}'}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
    </StackLayout>
</ContentPage>
